# PresenceControl

./: Dockerfile  PresenceControl.csproj  PresenceControl.sln  Program.cs  YourDbContext.cs
Controllers/: HomeController.cs
Models/: Employee.cs  ErrorViewModel.cs  Presence.cs  Salary.cs  SalaryCalculator.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
